m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vallocator
!i10b 1
!s100 N@6HNZMNf0U<K[WZl@BT92
I1Mmj[bZcjDf6ST0_=:fOD0
Z1 V_akDfS68D[DdT_T=Yn[FC0
Z2 dC:\Users\KYH\Desktop\AIIC PROJECT3
Z3 w1671121195
Fallocator.v
Z4 8C:/Users/KYH/Desktop/AIIC PROJECT3/core_array_2x2_tb.v
Z5 FC:/Users/KYH/Desktop/AIIC PROJECT3/core_array_2x2_tb.v
L0 1
Z6 OV;L;10.1d;51
r1
!s85 0
31
Z7 !s108 1671121212.099000
Z8 !s107 PE.v|allocator.v|channel.v|core.v|core_array_2x2.v|C:/Users/KYH/Desktop/AIIC PROJECT3/core_array_2x2_tb.v|
Z9 !s90 -reportprogress|300|-work|work|C:/Users/KYH/Desktop/AIIC PROJECT3/core_array_2x2_tb.v|
!s101 -O0
Z10 o-work work -O0
vchannel
!i10b 1
!s100 o7]F8Q`mJ9EYDNkmE4o?K3
IBVl<JzIR;KLK_P@bUiGjC0
Z11 V04IPl=i9:oi7]g@aPK1H60
R2
Z12 w1671120063
Fchannel.v
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vcore
!i10b 1
!s100 G8F@94>SnFjg<YR@Q[?KV0
I7mmTOlC;n6C4F7237420k2
Z13 VB1`5]W49fh>Ng41ao47393
R2
Z14 w1671119741
Fcore.v
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vcore_array_2x2
!i10b 1
!s100 O9iej:@aBCob7nD36ZYMd2
I`6=U:=eRB`2V7SQ:F`fI;1
Z15 Vi1hUlVT^jPZgG_fUY:[=03
R2
R14
Fcore_array_2x2.v
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vcore_array_2x2_tb
!i10b 1
Z16 !s100 Z`M[z[=<YU@TYMolH9]U70
Z17 I?U_]acgWM?lzV3BXa@QGf3
Z18 V9Ui>_74>?nCHbDd4iN5W]1
R2
R14
R4
R5
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vcore_array_tb
Z19 IN9UilI>NEL5gj3oj7JR8`2
Z20 ViWM[;lV3Gd1HbfS;^akSD3
R2
Z21 w1670940095
R4
R5
L0 8
R6
r1
31
Z22 !s108 1670940101.522000
Z23 !s107 PE.v|allocator.v|channel.v|core.v|core_array_2x2.v|C:/Users/KYH/Desktop/AIIC PROJECT3/core_array_2x2_tb.v|
R9
R10
Z24 !s100 Fj[;J?V[]K]3=OX;z@E2h0
!i10b 1
!s85 0
!s101 -O0
vPE
!i10b 1
!s100 FZA>RM^=el;40HMUhT1[e1
Ij_nR]Ao^`?^WmzK>bmVG^2
Z25 ViTYfjiJIfA?GhGLhhXCz22
R2
R14
FPE.v
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
n@p@e
